# food-hub

app/: build.gradle
app/src/androidTest/java/com/example/lenovo/internshp_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/internshp_project/: Callback.java  Final.java  ItemAdapter.java  MainActivity.java  MyListener.java  Product.java  SignInActivity.java  help.java  order_main.java  splash.java
app/src/main/res/drawable/: button_outline.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_order_main.xml  activity_sign_in.xml  activity_splash.xml  content_final.xml  content_help.xml  content_order_main.xml  content_order_menu.xml  content_sign_in.xml  content_splash.xml  layout_activity.xml  menu_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/lenovo/internshp_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
