<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"


    >
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/purple_purse"
        android:text="@string/food_hub"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="31dp"
        android:requiresFadingEdge="vertical"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="3dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        app:cardMaxElevation="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:drawableRight="@drawable/user"
                android:ems="10"
                android:hint="Username"


                android:inputType="textPersonName"
                android:textColor="@color/colorAccent" />


            <EditText
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editText3"
                android:layout_below="@+id/editText3"
                android:layout_marginTop="44dp"
                android:drawableRight="@drawable/key"
                android:ems="10"
                android:hint="Password"

                android:inputType="textPassword"
                android:textColor="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_outline"
                android:onClick="login"
                android:text="LOG IN"
                android:textColor="@color/colorPrimaryDark"
                android:padding="8dp"

                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Don't have an account?"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:text="NEED HELP?"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="425dp"
        android:layout_toStartOf="@+id/textView2"
        android:layout_above="@+id/textView5"
        app:srcCompat="@drawable/food2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/textView5"
        android:layout_marginBottom="425dp"
        android:layout_toEndOf="@+id/textView2"

        app:srcCompat="@drawable/food3" />

</RelativeLayout>